; Quick note! We all know that some important details can be missed 
; while one reads the documentation ;). So, note that in autorun
; or equivalent scenarios this is the only alpframe.cfg actually needed.
; Therefore all the customization can be done here, but never do this
; in an installation based package! The point is in autorun the ALP engine
; packed with your application belongs to it and no other application
; is expected to use it, whatever you do is for your own usage, in 
; installed scenarios it is not so - there the ALP engine is installed
; as shared resource and each application should use its own configuration
; located in the application's directory tree.

(string)ALPENGINE=CommonFiles\iewebsrv.dll
(string)APPID=SQLiteDBManager
{ SETTINGS:
	(int)ContextMenuAllowed=0
	(int)NewWindowsDenied=0
	(int)FileDialogAllowed=1
} SETTINGS;
{ WINDOWS:
    (string)Icon=App.ico
    (string)IconSmall=App.ico
    { FIRST:
        (int)width=830
        (int)height=650
        (int)centered=1
        (string)HomePage=APP
        (int)Caption=1
        (int)ClipChildren=1
        (int)DlgFrame=0
        (int)Minimized=0
        (int)Maximized=0
        (int)MaximizeBox=1
        (int)MinimizeBox=1
        (int)Overlapped=1
        (int)PopUp=0
        (int)Sizeable=1
        (int)SysMenu=1
        (int)Border=0
        (int)AppWindow=1
        (int)ClientEdge=0
        (int)DlgModalFrame=0
        (int)PalletteWindow=0
        (int)StaticEdge=0
        (int)ToolWindow=0
        (int)TopMost=0
        (int)WindowEdge=0
        (int)StatusBar=1
    } FIRST;
    (int)width=600
    (int)height=400
    (int)centered=0
    (int)Caption=1
    (int)ClipChildren=1
    (int)DlgFrame=0
    (int)Minimized=0
    (int)Maximized=0
    (int)MaximizeBox=1
    (int)MinimizeBox=1
    (int)Overlapped=1
    (int)PopUp=0
    (int)Sizeable=1
    (int)SysMenu=1
    (int)Border=0
    (int)AppWindow=1
    (int)ClientEdge=0
    (int)DlgModalFrame=0
    (int)PalletteWindow=0
    (int)StaticEdge=0
    (int)ToolWindow=0
    (int)TopMost=0
    (int)WindowEdge=0
} WINDOWS;

; The browsing section below is a good example of the comment in the beginning of the file.
; This ALPFrame and ALP engine will serve your application only, so you may want to restrict
; the ALPFrame browser and disallow navigation to the WEB or allow only certain sites for which
; links are placed in some of the application's pages. Here a medium level restriction is
; applied. You can strenghten it or make it lose - whatever suits you. Yet again never do the same
; in an installation based package.
; See the documentation for more information on how to use this section.
{ BROWSING:
    (int)DefaultPolicy=1
    { PROFILES:
        { Our Site:
            (string)http=www.newobjects.com
            (string)http=www.newobjects.net
            (string)http=www.activelocalpages.com
        } Our Site;
        { External ALP application:
            (string)alp=*
            (string)alpdump=*
            (string)about=*
        } External ALP application;
        { Local file:
            (string)file=*
        } Local file;
        { Local area network:
            (string)(lan)=*
        } Local area network;
        { WEB site:
            (string)http=*
            (string)ftp=*
        } WEB site;
    } PROFILES;
    { POLICIES:
        (int)Our Site=0
        (int)WEB site=1
        (int)External ALP application=1
        (int)Local file=1
        (int)Local area network=1
    } POLICIES;
    { TEXTS:
        (string)Caption=WARNING
        (string)1=Navigate to: %U ? If you press OK the profile %P will be unlocked.
        (string)2=Navigate to: %U ? Profile %P will not be unlocked.
        (string)3=The profile %P forbids navigation to: %U
    } TEXTS;
} BROWSING;
{ LIBRARIES:
    { Commonfiles\UtilityActiveX\newobjectspack1.dll:
        ; Createble classes from the pack.
            ; ScriptManager
        (string)Class={6CEAA772-C22C-11D4-9979-0040332BA2EA}
            ; VarDictionary
        (string)Class={94A837CE-193F-11D5-999C-0040332BA2EA}
            ; UtilStringList
        (string)Class={94A837D0-193F-11D5-999C-0040332BA2EA}
            ; ConfigFile
        (string)Class={262DE78D-982E-4B0F-8230-D99D079EA7FA}
            ; CustomLock
        (string)Class={EFC453AE-071E-40DF-A679-A8867C3C6088}
            ; IniFile
        (string)Class={BAA1BD2B-3077-11D3-959F-0040332BA2EA}
            ; Script Aggregate
        (string)Class={2E98DDC5-3BFD-4794-8F7B-2DADF42659BD}
            ; Dir Storage
        (string)Class={8C5ED567-C721-4B29-8C06-3262AEDFE233}
            ; Drive
        (string)Class={BE7887BA-10AA-47B5-BBEC-31617CCA5FB1}
            ; File Stream
        (string)Class={1C89ABD6-F168-46A2-A562-A192DB1BC24D}
            ; SF Main
        (string)Class={F86AC6C2-5578-4AE8-808A-DC5DAA78082A}
            ; SFStorage
        (string)Class={59B71984-3121-402E-A110-0B54BDC3EF32}
            ; SFStream
        (string)Class={81D1E083-2C7F-4EFA-A45F-58A93B513A33}
            ; Type convert
        (string)Class={2D9B783F-8DB3-4E5E-83F7-7367AB690346}
            ; SFRecord
        (string)Class={52CA1847-DDB9-49BB-96F4-099C6BC3B7E8}
            ; SFFilter
        (string)Class={4A467FBB-711D-423A-947B-85FADC8B0913}
            ; SFField
        (string)Class={5F88FA0B-BEC0-41B9-82A1-B67B4F187AE5}
            ; COMApartment
        (string)Class={242D4FF6-766A-4208-BC0B-105F5D1176C0}
            ; newObjects.utilctls.COMThread
        (string)Class={238DF0CC-1982-4D2A-9773-22795F358304}
            ; newObjects.utilctls.COMScriptThread
        (string)Class={8D79C106-4807-4E49-9515-FA7DB84C7BC7}
            ; newObjects.utilctls.Pack1Creator
        (string)Class={06C9B1B5-13E5-4661-AE98-DFAB98C67AF1}
            ; newObjects.utilctls.ShellLink
        (string)Class={70BD6BA6-C316-4CD5-9E95-A5BEA443ABAC}
            ; newObjects.utilctls.VaryDisp
        (string)Class={0EBC57D2-59B0-4407-B42E-B886FA17DEFC}
            ; newObjects.utilctls.VaryDispCreator
        (string)Class={835294A3-F1D0-4DFB-9C02-464178AE7416}
            ; newObjects.utilctls.SFBinaryData
        (string)Class={6FD08154-39CA-47AE-9299-6E37D7A894DB}
            ; newObjects.utilctls.COMSleeper
        (string)Class={8C086E2F-6CA1-40B2-9A4F-536F321E4A90}
            ; newObjects.utilctls.Event
        (string)Class={ECC09A75-FB45-4705-8E14-56F5EA5525A5}
            ; newObjects.utilctls.Mutex
        (string)Class={179541F1-D961-4C9B-80E2-58E234A6E389}
            ; newObjects.utilctls.Semaphore
        (string)Class={385F4698-5A17-4FC9-83E6-AEEABE9AF675}
            ; newObjects.utilctls.StringUtilities
        (string)Class={B43BED8B-B48C-410B-BEB7-7FAF22ACE9FC}
    } Commonfiles\UtilityActiveX\newobjectspack1.dll;
    { Commonfiles\UtilityActiveX\NETStreams.dll:
            ; newObjects.net.SocketStream
        (string)Class={D2F58BA8-F7B7-4A9D-B26B-882ECDE4842B}
            ; newObjects.net.IRDADeviceInfo
        (string)Class={89E1207A-6D8B-4999-8064-9188C3C603D7}
            ; newObjects.net.NSMain
        (string)Class={96B8A1DF-0F90-4A5D-8BE4-14639C99ADD2}
            ; newObjects.net.NSSocketAddress
        (string)Class={5EFD8414-A47D-441C-8C38-8DF412AF13D6}
            ; newObjects.net.SocketSelectHelper
        (string)Class={B8C5E021-EDE4-4090-B98F-F38D34AFF4BE}
            ; newObjects.net.SockOpt
        (string)Class={5B147DE0-95AD-4949-A6FC-DCC1724883BB}
    } Commonfiles\UtilityActiveX\NETStreams.dll;
    { Commonfiles\UtilityActiveX\SQLITECOMUTF8.dll:
            ; newObjects.sqlite.dbutf8
        (string)Class={27917F02-97BC-4e88-AB7F-173E5E885FAC}
    } Commonfiles\UtilityActiveX\SQLITECOMUTF8.dll;
    { Commonfiles\UtilityActiveX\SQLITE3COMUTF8.dll:
            ; newObjects.sqlite3.dbutf8
        (string)Class={A080B21E-00F3-43f2-984D-1B58AF325946}
    } Commonfiles\UtilityActiveX\SQLITE3COMUTF8.dll;
    { Commonfiles\iewebsrv.dll:
        (string)Class={D2574274-1851-11D5-999C-0040332BA2EA}
        (string)Class={D2574272-1851-11D5-999C-0040332BA2EA}
        (string)Class={D2574270-1851-11D5-999C-0040332BA2EA}
        (string)Class={35E6A306-30FA-11D5-99A0-0040332BA2EA}
        (string)Class={35E6A304-30FA-11D5-99A0-0040332BA2EA}
        (string)Class={35E6A304-30FA-11D5-99A0-0040332BA2EA}
        (string)Class={6701EB80-A80C-4005-8100-FDD3EFDC3362}
    } Commonfiles\iewebsrv.dll;
    { Commonfiles\UtilityActiveX\HTMLParser.dll:
        (string)Class={A253C277-F280-4349-B918-ED94BA6A1A28}
        (string)Class={E01B7474-2E63-4683-8A7C-FA41C5AB83D7}
    } Commonfiles\UtilityActiveX\HTMLParser.dll;
    { Commonfiles\UtilityActiveX\HashCryptStreams.dll:
        (string)Class={9C2A07F4-FB73-442A-8932-4B2916D85576}
        (string)Class={61589F56-3682-4912-9AF9-34BA97551D53}
        (string)Class={10C0E590-78A0-426A-9C78-64DEA486B982}
        (string)Class={09B9DCA5-403C-4CFA-933B-88EFD99A4495}
        (string)Class={122FDAD7-B6E9-43C9-81EA-CBB11C368197}
        (string)Class={53A9F5FB-CBD1-4AF0-A72B-47B20E6AEAE7}
    } Commonfiles\UtilityActiveX\HashCryptStreams.dll;
    { Commonfiles\UtilityActiveX\nwwebimage.dll:
    	(string)Class={46C08A36-458F-4E30-B277-B134BE27F9A2}
    	(string)Class={F9474C48-AE1B-4E48-859D-7C649045776A}
    } Commonfiles\UtilityActiveX\nwwebimage.dll;
    { Commonfiles\UtilityActiveX\nwtlbinterface.dll:
    	(string)Class={30C82018-A45B-4714-85E8-7CFAFD700C89}
    } Commonfiles\UtilityActiveX\nwtlbinterface.dll;
    
    ; Put any sections describing additional libraries below
	; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
} LIBRARIES;
{ UILIBRARIES:
	; ALPFRame required libraries - DO NOT DELETE
	; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	{ Commonfiles\UtilityActiveX\VarioMenu.dll:
    	(string)Class={755ED87C-811F-11d5-A92B-E47BCB000000}
    	(string)Class={755ED87A-811F-11d5-A92B-E47BCB000000}
    	(string)Class={755ED880-811F-11d5-A92B-E47BCB000000}
    } Commonfiles\UtilityActiveX\VarioMenu.dll;
    { Commonfiles\UtilityActiveX\newobjectspack1.dll:
        ; Createble classes from the pack.
            ; ScriptManager
        (string)Class={6CEAA772-C22C-11D4-9979-0040332BA2EA}
            ; VarDictionary
        (string)Class={94A837CE-193F-11D5-999C-0040332BA2EA}
            ; UtilStringList
        (string)Class={94A837D0-193F-11D5-999C-0040332BA2EA}
            ; ConfigFile
        (string)Class={262DE78D-982E-4B0F-8230-D99D079EA7FA}
            ; CustomLock
        (string)Class={EFC453AE-071E-40DF-A679-A8867C3C6088}
            ; IniFile
        (string)Class={BAA1BD2B-3077-11D3-959F-0040332BA2EA}
            ; Script Aggregate
        (string)Class={2E98DDC5-3BFD-4794-8F7B-2DADF42659BD}
            ; Dir Storage
        (string)Class={8C5ED567-C721-4B29-8C06-3262AEDFE233}
            ; Drive
        (string)Class={BE7887BA-10AA-47B5-BBEC-31617CCA5FB1}
            ; File Stream
        (string)Class={1C89ABD6-F168-46A2-A562-A192DB1BC24D}
            ; SF Main
        (string)Class={F86AC6C2-5578-4AE8-808A-DC5DAA78082A}
            ; SFStorage
        (string)Class={59B71984-3121-402E-A110-0B54BDC3EF32}
            ; SFStream
        (string)Class={81D1E083-2C7F-4EFA-A45F-58A93B513A33}
            ; Type convert
        (string)Class={2D9B783F-8DB3-4E5E-83F7-7367AB690346}
            ; SFRecord
        (string)Class={52CA1847-DDB9-49BB-96F4-099C6BC3B7E8}
            ; SFFilter
        (string)Class={4A467FBB-711D-423A-947B-85FADC8B0913}
            ; SFField
        (string)Class={5F88FA0B-BEC0-41B9-82A1-B67B4F187AE5}
            ; COMApartment
        (string)Class={242D4FF6-766A-4208-BC0B-105F5D1176C0}
            ; newObjects.utilctls.COMThread
        (string)Class={238DF0CC-1982-4D2A-9773-22795F358304}
            ; newObjects.utilctls.COMScriptThread
        (string)Class={8D79C106-4807-4E49-9515-FA7DB84C7BC7}
            ; newObjects.utilctls.Pack1Creator
        (string)Class={06C9B1B5-13E5-4661-AE98-DFAB98C67AF1}
            ; newObjects.utilctls.ShellLink
        (string)Class={70BD6BA6-C316-4CD5-9E95-A5BEA443ABAC}
            ; newObjects.utilctls.VaryDisp
        (string)Class={0EBC57D2-59B0-4407-B42E-B886FA17DEFC}
            ; newObjects.utilctls.VaryDispCreator
        (string)Class={835294A3-F1D0-4DFB-9C02-464178AE7416}
            ; newObjects.utilctls.SFBinaryData
        (string)Class={6FD08154-39CA-47AE-9299-6E37D7A894DB}
            ; newObjects.utilctls.COMSleeper
        (string)Class={8C086E2F-6CA1-40B2-9A4F-536F321E4A90}
            ; newObjects.utilctls.Event
        (string)Class={ECC09A75-FB45-4705-8E14-56F5EA5525A5}
            ; newObjects.utilctls.Mutex
        (string)Class={179541F1-D961-4C9B-80E2-58E234A6E389}
            ; newObjects.utilctls.Semaphore
        (string)Class={385F4698-5A17-4FC9-83E6-AEEABE9AF675}
            ; newObjects.utilctls.StringUtilities
        (string)Class={B43BED8B-B48C-410B-BEB7-7FAF22ACE9FC}
    } Commonfiles\UtilityActiveX\newobjectspack1.dll;

	; Put any sections describing additional libraries below
	; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    { Commonfiles\UtilityActiveX\nwwebimage.dll:
    	(string)Class={46C08A36-458F-4E30-B277-B134BE27F9A2}
    	(string)Class={F9474C48-AE1B-4E48-859D-7C649045776A}
    } Commonfiles\UtilityActiveX\nwwebimage.dll;
} UILIBRARIES;