(string)/help.asp=Contents
;(string)/help/overview.asp=..Overview
(string)/help/open.asp=..Open/Create database
;(string)/help/tables.asp=..Working with tables
;(string)/help/views.asp=..Working with views
;(string)/help/indices.asp=..Working with indices
;(string)/help/triggers.asp=..Working with triggers
(string)/help/dbscheme.asp=..Using database scheme UI
(string)/help/deltrig.asp=..Cascaded deletion triggers
(string)/help/sql.asp=SQL Language reference
(string)/help/sqlunsupported.asp=..Unsupported SQL features
(string)/help/sqloledates.asp=..SQL OLE Date/Time functions
